[Team]
# The team name that this scoring engine belongs too...
teamName = 'A-Team'
# The monitored ports are a comma seperated list of host IP and port that will be monitored
# The list should be like the following with no spaces 192.168.1.1:25,192.168.1.5:80,192.168.1.10:81
monitorPorts = 127.0.0.1:25,127.0.0.1:80,127.0.0.1:81
timeInterval = 5
logFile = runningScore.csv
